{
  "name": "node-api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.15",
    "mongoose-paginate-v2": "^1.0.21",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
